<!Doctype HTML>
	<html>
	<head>
		<title></title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
		<link rel="stylesheet" href="{{url_for('static',filename = './newAlertPage.css')}}" type="text/css"/>
		<style>
			body{
				margin:0px;
				padding: 0px;
				background-color:#1b203d;
				overflow: hidden;
				font-family: system-ui;
			}
			.clearfix{
				clear: both;
			}
			.logo{
				margin: 0px;
				margin-left: 28px;
				font-weight: bold;
				color: white;
				margin-bottom: 30px;
			}
			.logo span{
				color: #f7403b;
			}
			.sidenav {
			  height: 100%;
			  width: 300px;
			  position: fixed;
			  z-index: 1;
			  top: 0;
			  left: 0;
			  background-color: #272c4a;
			  overflow: hidden;
			  transition: 0.5s;
			  padding-top: 30px;
			}
			.sidenav a {
			  padding: 15px 8px 15px 32px;
			  text-decoration: none;
			  font-size: 20px;
			  color: #818181;
			  display: block;
			  transition: 0.3s;
			}
			.sidenav a:hover {
			  color: #f1f1f1;
			  background-color:#1b203d;
			}
			.sidenav{
			  position: absolute;
			  top: 0;
			  right: 25px;
			  font-size: 36px;
			}
			#main {
			  transition: margin-left .5s;
			  padding: 16px;
			  margin-left: 300px;
			}
			.head{
				padding:20px;
			}
			.col-div-6{
				width: 50%;
				float: left;
			}
			.profile{
				display: flex; 
				width: 160px;
			
			}
			.pro-img{
				float: left;
				width: 40px;
				margin-top: 5px;
			}
			.profile p{
				color: white;
				font-weight:700;
				margin-top: 5px;
				margin-left: 15px;
				font-size: 16px;
			}
			.profile p span{
				font-weight: 400;
				font-size: 12px;
				display: block;
				color: #8e8b8b;
			}
			.col-div-3{
				width: 25%;
				float: left;
			}
			
			.display-alert{
				display: flex;
			}
			
			.animal-card{
				width: max-content;
				height: 300px;
				background-color: #272c4a;
				margin-left: 10px;
				padding:10px;
			}
			.box p{
				 font-size: 35px;
				color: white;
				font-weight: bold;
				line-height: 30px;
				padding-left: 10px;
				margin-top: 20px;
				display: inline-block;
			}
			.display-alert pre{
				font-weight: 400;
				font-size: 20px;
				display: block;
				color: #fff;
				margin-top:5px;
				margin-left:30px;
			
			}
			
			.display-alert-content{
				width:max-content;
				height: 300px;
				background-color: #272c4a;
				margin-left: 10px;
				padding:10px;
			}
			.box-icon{
				font-size: 40px!important;
				float: right;
				margin-top: 35px!important;
				color: #818181;
				padding-right: 10px;
			}
			.col-div-8{
				width: 70%;
				float: left;
			}
			.col-div-4{
				width: 30%;
				float: left;
			}
			.content-box{
				padding: 20px;
			}
			.content-box p{
				margin: 0px;
				font-size: 20px;
				color: #f7403b;
			}
			.content-box p span{
				float: right;
				background-color: #ddd;
				padding: 3px 10px;
				font-size: 15px;
			}
			.box-8, .box-4{
				width: 95%;
				background-color: #272c4a;
				height: 330px;
				
			}
			.nav2{
				display: none;
			}
			
			.box-8{
				margin-left: 10px;
			}
			table {
			  font-family: arial, sans-serif;
			  border-collapse: collapse;
			  width: 100%;
			  
			}
			td, th {
			  text-align: left;
			  padding:15px;
			  color: #ddd;
			  border-bottom: 1px solid #81818140;
			}
			.circle-wrap {
			  margin: 50px auto;
			  width: 150px;
			  height: 150px;
			  background: #e6e2e7;
			  border-radius: 50%;
			}
			.circle-wrap .circle .mask,
			.circle-wrap .circle .fill {
			  width: 150px;
			  height: 150px;
			  position: absolute;
			  border-radius: 50%;
			}
			.circle-wrap .circle .mask {
			  clip: rect(0px, 150px, 150px, 75px);
			}
			
			.circle-wrap .circle .mask .fill {
			  clip: rect(0px, 75px, 150px, 0px);
			  background-color: #f7403b;
			}
			.circle-wrap .circle .mask.full,
			.circle-wrap .circle .fill {
			  animation: fill ease-in-out 1s;
			  transform: rotate(180deg);
			}
			
			@keyframes fill {
			  0% {
				transform: rotate(0deg);
			  }
			  100% {
				transform: rotate(180deg);
			  }
			}
			.circle-wrap .inside-circle {
			  width: 130px;
			  height: 130px;
			  border-radius: 50%;
			  background: #fff;
			  line-height: 130px;
			  text-align: center;
			  margin-top: 10px;
			  margin-left: 10px;
			  position: absolute;
			  z-index: 100;
			  font-weight: 700;
			  font-size: 2em;
			}
			
			#profile-icon{
				color: wheat;
			}
			
			#alert-message{
				font-size: 30px;
				font-family: Arial, Helvetica, sans-serif;
				font-weight: 600;
				color: red;
			}
			
			#danger-level{
				border: 1px solid  white;
				width:30px;
				height: 15px;
				font-size: 12px;    
				border-radius: 25px;
				border-left-width: 100px;
				text-align: center;
				color:white;
				border-left-color: red;
				opacity: 0.8;
				font-weight: 500;
				margin-top: 7px;
			}
			
		</style>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		
		<div id="mySidenav" class="sidenav">
		<p class="logo"><span>Ani</span> -  Soul</p>
	  <a href="/dashboard" class="icon-a"><i class="fa fa-list icons"></i>   Dashboard</a>
	  <a href="/profile"class="icon-a"><i class="fa fa-user icons"></i>   Profile</a>
      <a href="#"class="icon-a"><i class="fa-regular fa-arrow-right-from-bracket" style="color: #7e7a85; font-size:30px;">&#xf08b;</i>   Logout</a>

	</div>
	</div>
	<div id="main">

		<div class="head">
			<div class="col-div-6">
                <div class="profile">
                    <i class="fa-regular fa-user fa-2xl"></i> 
                     <p>KAMALESH <span>FARMER</span></p>
                </div>
	        </div>
		
		<div class="col-div-6">
		
	</div>
		<div class="clearfix"></div>
        
	    </div>
        <pre id="alert-message">ALERT !   MR.KAMALESH</pre>

        <div class="display-alert">
            <div class="animal-card">
                <center><img src="{{image}}" height="150" width="150"></center>
                <pre>Animal Name : {{animalName}}</pre>
                <pre>Animal Type : Wild</pre>
                <div style="display:flex;"><pre>Danger Level </pre><p id="danger-level">30 %</p></div>
            </div>
            <div class="display-alert-content">
                <pre>Elephant is approaching near Mudumalai North

(Your Farm) at sector 3 ( 11:34:56  26 Apr 2023  IST )</pre>	
            </div>

        </div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


	<script>

	  $(".nav").click(function(){
	    $("#mySidenav").css('width','70px');
	    $("#main").css('margin-left','70px');
	    $(".logo").css('visibility', 'hidden');
	    $(".logo span").css('visibility', 'visible');
	     $(".logo span").css('margin-left', '-10px');
	     $(".icon-a").css('visibility', 'hidden');
	     $(".icons").css('visibility', 'visible');
	     $(".icons").css('margin-left', '-8px');
	      $(".nav").css('display','none');
	      $(".nav2").css('display','block');
	  });

	$(".nav2").click(function(){
	    $("#mySidenav").css('width','300px');
	    $("#main").css('margin-left','300px');
	    $(".logo").css('visibility', 'visible');
	     $(".icon-a").css('visibility', 'visible');
	     $(".icons").css('visibility', 'visible');
	     $(".nav").css('display','block');
	      $(".nav2").css('display','none');
	 });

     function blink(){
    $(document).ready(()=>{
        $("#alert-message").fadeOut(500);
        $("#alert-message").fadeIn(500);
    });
}
setInterval(blink,1000);


	</script>

	</body>


	</html>